{
    "header": {
        "title": "Hola, Soy Jefferson Pulido",
        "description": "Desarrollador Web FrontEnd"
    },
    "principalInfo": {
        "title": "¿Quien soy?",
        "description": "Soy un Desarrollador Web Full Stack Junior, con conocimiento en tecnologías como PHP, Python, bases de datos, NodeJS, JavaScript y ReactJs, y siempre al día en los lenguajes más demandados. Soy responsable, autónomo, autodidacta y líder, lo que me permite buscar las mejores soluciones a cualquier problema. Me encanta aprender de diferentes áreas y estoy seguro de que puedo contribuir al éxito de su empresa. ¡Trabajemos juntos para hacer realidad nuestros sueños!"
    },
    "navbar": {
        "home": "Inicio",
        "about": "Informacion",
        "services": "Servicios",
        "projects": "Proyectos",
        "testimonials": "Testimonios",
        "contact": "Contacto"
    },
    "testimonials": {
        "titleYeison": "Desarrollador Sr",
        "cardYeison": "Conozco tu trabajo y sé que manejas código limpio e indexado, tiene buena perspectiva de solución de problemas y una lógica increíble, ademas de usar buenas practicas.",
        "titleCristian": "Arquitecto",
        "cardCristian": "Es una persona autónoma y proactiva, Soluciona inconvenientes y mejora la efectividad de procesos para aumentar la calidad de un sistema compuesto.",
        "titleFernando": "Docente SENA",
        "cardFernando": "Es una persona responsable y autónomo, apto para afrontar los retos más altos y encontrar la mejor solución, además está dispuesto a aprender y dejarse enseñar."
    },
    "titles": {
        "services": "SERVICIOS",
        "projects": "PROYECTOS",
        "testimonials": "TESTIMONIOS",
        "contact": "CONTACTO",
        "typeprojects": "Tipo Proyecto",
        "typetech": "Tipo Tecnologia"
    }
}