{
    "principalInfo": {
        "title": "¿Quien soy?",
        "description": "Soy Desarrollador Web Full Stack Junior con conocimientos básicos en POO, BDO, PHP, Python, JavaScript y actualmente estoy aprendiendo ReactJs, ademas de otras tecnologías para mantenerme siempre en la vanguardia con los lenguajes mas demandados. Me caracterizo por ser responsable y autónomo, autodidacta y líder, me gusta aprender de diferentes áreas y buscar las mejores soluciones al problema planteado."
    }
}